<!DOCTYPE html>
<html>
    <head>
        <title>Nerdamer Tree Visualizer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./nerdamer.core.js"></script>
        <style>
            /* borrowed from http://jsfiddle.net/Limitlessisa/5Lhb0ron/ */
            .tree ul {
                padding-top: 20px; position: relative;

                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
            }

            .tree li {
                float: left; text-align: center;
                list-style-type: none;
                position: relative;
                padding: 20px 5px 0 5px;

                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
            }

            .tree li::before, .tree li::after{
                content: '';
                position: absolute; top: 0; right: 50%;
                border-top: 1px solid #ccc;
                width: 50%; height: 20px;
            }
            .tree li::after{
                right: auto; left: 50%;
                border-left: 1px solid #ccc;
            }

            .tree li:only-child::after, .tree li:only-child::before {
                display: none;
            }

            .tree li:only-child{ padding-top: 0;}

            .tree li:first-child::before, .tree li:last-child::after{
                border: 0 none;
            }
            .tree li:last-child::before{
                border-right: 1px solid #ccc;
                border-radius: 0 5px 0 0;
                -webkit-border-radius: 0 5px 0 0;
                -moz-border-radius: 0 5px 0 0;
            }
            .tree li:first-child::after{
                border-radius: 5px 0 0 0;
                -webkit-border-radius: 5px 0 0 0;
                -moz-border-radius: 5px 0 0 0;
            }
            .tree ul ul::before{
                content: '';
                position: absolute; top: 0; left: 50%;
                border-left: 1px solid #ccc;
                width: 0; height: 20px;
            }
            .tree li div{
                border: 1px solid #ccc;
                padding: 5px 10px;
                text-decoration: none;
                color: #666;
                font-family: arial, verdana, tahoma;
                font-size: 11px;
                display: inline-block;

                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;

                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
            }
            .tree li div:hover, .tree li div:hover+ul li div {
                background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
            }
            .tree li div:hover+ul li::after, 
            .tree li div:hover+ul li::before, 
            .tree li div:hover+ul::before, 
            .tree li div:hover+ul ul::before{
                border-color:  #94a0b4;
            }
            .tree div span {
                display: inline-block;
                min-width: 30px;
            }
            .operator {
                background: #ECF7FC;
            }
            .function {
                background: #05346A;
                color: #FFF !important;
            }
            #input {
                border: 2px solid #ccc;
                border-radius: 3px;
                padding: 5px;
                color: 	#707070;
                font-size: 18px;
                width: 80%;
                margin-bottom: 4px;
            }
            #generate {
                padding: 0;
                border: none;
                font: inherit;
                color: inherit;
                cursor: pointer;
                background: #CCC;
                padding: 7px;
                vertical-align: top;
                font-size: 18px;
                color: #707070;
                border-radius: 3px;
                margin-left: 2px;
            }
        </style>
    </head>
    <body>
        <input type="text" id="input" onKeyPress="keypress(event)"><button id="generate" onclick="generate()">Generate</button>
        <div id="output"></div>
        <script>
            var output = document.getElementById('output');
            var input = document.getElementById('input');
            function keypress(e) {
                var code = Number(e.keyCode ? e.keyCode : e.which);
                if (code === 13) { //Enter keycode
                    generate();
                }
            }
            function generate() {
                try {
                    output.innerHTML = nerdamer.htmlTree(input.value);
                } catch (e) {
                    alert(e.message);
                }
            }
            ;
        </script>
    </body>
</html>
