<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nerdamer | Symbolic math expression evaluator for javascript</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/tests.css" rel="stylesheet">
    <style>
        .result-column {
            word-break: break-all;
            font-weight: bold;
        }
        
        #test-main {
            color: #000;
            font-size: 0.9em;
        }
        
        .loader {
            background: #ABABAB;
            color: #FFF;
            text-align: center;
            padding: 15px;
        }
        
        .math {
            word-wrap: break-word; 
        }
        
        .test-row {
            padding-left: 15px;
            padding-right: 15px;
        }

    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            "HTML-CSS": {
                linebreaks: { automatic: true, width: "container" }          
            },
            menuSettings: {
                zoom: "Click",
                mpContext: true,
                mpMouse: true
            },
        });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58729441-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style>
        #forkongithub a{background:#ABABAB;color:#fff;text-decoration:none;font-family:arial,sans-serif;
        text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;
        position:relative;transition:0.5s;}#forkongithub a:hover{background:#56CE65;color:#fff;}
        #forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;
        top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}
        @media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:-15px;
        right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}
        #forkongithub a{width:200px;position:absolute;top:60px;right:-60px;
        transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);
        -moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px #222;}}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./images/logo_sm.png" alt="nerdamer-logo"/>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="./" >Home</a>
                    </li>
<!--                    <li>
                        <a href="./download.html">Downloads</a>
                    </li>-->
                    <li>
                        <a href="./demo.html">Demo</a>
                    </li>
                    <li>
                        <a href="./documentation.html">Documentation</a>
                    </li>
                    <li class="active">
                        <a href="./tests.html">Tests</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="rounded-15 white padded">
            <span id="forkongithub"><a href="https://github.com/jiggzson/nerdamer">Fork me on GitHub</a></span>
            <div class="centered">TESTS</div>
            <hr>
            <div >
                 Please note that a failed test may be due to a rounding in your particular version of 
                javascript and may not necessarily mean an incorrect result.
            </div>
            
            <div id="test-div">
                <div id="test-main">
                    <div class="loader">One moment while Mathjax renders the math...</div>
                </div>
            </div>
        </div>
    </div> 
    <footer>
        <div class="container">
            Copyright &copy; 2014 | Nerdamer.com
        </div>
    </footer>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="./js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/nerdamer.core.js"></script>
    <script src="./js/Algebra.js"></script>
    <script src="./js/Calculus.js"></script>
    <script src="./js/LinAlg.js"></script>
    <script src="./js/tests.js"></script>
    <script>
        $(function(){
            var values = tests($('#test-main')),
                note = '<div id="notif">Values used: ',
                $div = $('#test-div');

            
            MathJax.Hub.signal.Interest(
                function (message) {
                    if(message[0]==="End Process") $('.loader').hide();
                }
            );
        });
    </script>
</body>

</html>
